# WindowsLayoutSnapshot

./: .gitattributes  .gitignore  README.md  WindowsLayoutSnapshot.sln
.github/workflows/: dotnet.yml
WindowsLayoutSnapshot/: About.Designer.cs  About.cs  Native.cs  Snapshot.cs  TrayIconForm.Designer.cs  TrayIconForm.cs  Window.cs  WindowsLayoutSnapshot.csproj  app.manifest
WindowsLayoutSnapshot/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: About.Designer.cs  About.cs  Snapshot.cs  TrayIconForm.cs  Window.cs  WindowsLayoutSnapshot.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
