<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>WindowsLayoutSnapshot</AssemblyTitle>
    <Product>WindowsLayoutSnapshot</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Windows app to remember + restore window positions</Description>
    <Copyright>MIT ⓪ 2012-2019 Lapo Luchini, 2019-2023 Benjamin Höglinger-Stelzer</Copyright>
    <Version>1.4.1.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>monitor-window-3d-shadow.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="TrayIconForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TrayIconForm.Designer.cs">
      <DependentUpon>TrayIconForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="TrayIconForm.resx">
      <DependentUpon>TrayIconForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="monitor-window-3d-shadow.ico" />
    <None Include="Resources\glyphicons_086_display.png" />
  </ItemGroup>
</Project>